<component name="ArtifactManager">
  <artifact type="jar" name="DataBusDemo:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/DataBusDemo_jar</output-path>
    <root id="archive" name="DataBusDemo.jar">
      <element id="module-output" name="DataBusDemo" />
      <element id="module-output" name="dataBus" />
    </root>
  </artifact>
</component>